# BlackoutWidget

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blackoutwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackoutwidget/: BlackoutParser.kt  BlackoutScheduleWidget.kt  BlackoutScreen.kt  BlackoutWorker.kt.kt  MainActivity.kt  NetworkManager.kt  NotificationHelper.kt.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  blackout_schedule_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: blackout_schedule_widget_info.xml
app/src/test/java/com/example/blackoutwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
